PORT=9090
HOST=""

DB_USERNAME=user
DB_USER=user
DB_PASSWORD=pass
DB_NAME=savanna
DB_HOST=savanna_db
DB_PORT=5432
DB_SSLMODE=disable
DB_POST=5432


# github REST API endpoints for repositories
github_baseURL=https://api.github.com/repos
