PORT=9090
HOST=""

DB_USERNAME=user
DB_USER=user
DB_PASSWORD=pass
DB_NAME=savanna
DB_HOST=savanna_db
DB_PORT=5432
DB_SSLMODE=disable
DB_POST=5432


# github REST API endpoints for repositories eg https://api.github.com/repos/{OWNER}/{REPO}
# eg
# github_baseURL=https://api.github.com/repos/tonymj76/savanna-test
# repo_Name=savanna-test
github_baseURL=https://api.github.com/repos/chromium/chromium
repo_Name=chromium
